<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="25dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/user_name"
        android:layout_above="@id/user_password"
        android:layout_marginBottom="15dp"
        android:hint="User name"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/user_password"
        android:layout_centerInParent="true"
        android:hint="Password"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/user_password"
        android:layout_marginTop="15dp"
        android:text="log In"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:id="@+id/log_in_but"/>
</RelativeLayout>